CONSULTAS IMPLEMENTACION MONGODB

### Consulta 1 - Registros donde el campo “Año de Asignación” tenga el valor "2,003" y el campo “Municipio” sea "LETICIA"

{"Año de Asignación":"2,003", "Municipio":"LETICIA"}



### Consulta 2 - Registros de los subsidios registrados en el departamento de AMAZONAS, si su estado de postulación contiene la palabra “Apto”.

{
  $and: [
    { Departamento: "AMAZONAS" },
    { "Estado de Postulación": { $regex: "Apto", $options: "i" } }
  ]
}



### Consulta 3 - Registros de los subsidios asignados en el departamento de Casanare, si el año de asignación es del 2020 o superior, 
y si el programa contiene las palabras “Gratuita” o “Territorial”.

{
  "$and": [
    { "Departamento": "CASANARE" },
    { "Año de Asignación": { "$gte": "2,020" } },
    { "Programa": { "$regex": "Gratuita|Territorial", "$options": "i" } }
  ]
}


### Consulta 4 - Insertar un solo Documento
  {
    "Departamento": "CASANARE",
    "Municipio": "SABANALARGA",
    "Programa": "Bolsa Territorial",
    "Modalidad": "VIS",
    "Año de Asignación": "2,025",
    "Estado de Postulación": "Asignados",
    "Hogares": "40",
    "Valor Asignado": "$10,500,000.00"
  }


### Consulta 5 - Actualizar un solo Documento (estado de postulación)

Filter
{"Valor Asignado": "$10,500,000.00"}

Update
{ "$set": { "Estado de Postulación": "Rechazado" } }



### Agregación 1 – Número total de subsidios otorgados por departamento
[
  {
    $addFields: {
      hogares_int: {
        $toInt: {
          $replaceAll: {
            input: {
              $toString: "$Hogares"
            },
            find: ",",
            replacement: ""
          }
        }
      }
    }
  },
  {
    $group: {
      _id: "$Departamento",
      total_subsidios: {
        $sum: "$hogares_int"
      }
    }
  },
  {
    $sort: {
      total_subsidios: -1
    }
  }
]



###  Agregación 2 – Total de subsidios por año de asignación
[
  {
    $addFields: {
      anio_int: {
        $toInt: {
          $replaceAll: {
            input: {
              $toString: "$Año de Asignación"
            },
            find: ",",
            replacement: ""
          }
        }
      },
      hogares_int: {
        $toInt: {
          $replaceAll: {
            input: { $toString: "$Hogares" },
            find: ",",
            replacement: ""
          }
        }
      }
    }
  },
  {
    $group: {
      _id: "$anio_int",
      total_subsidios: { $sum: "$hogares_int" }
    }
  },
  {
    $sort: { _id: 1 }
  }
]



### Agregación 3 - Comparación de subsidios entre 2004 y 2025 en Casanare
[
  {
    "$addFields": {
      "anio_int": {
        "$toInt": {
          "$replaceAll": {
            "input": { "$toString": "$Año de Asignación" },
            "find": ",",
            "replacement": ""
          }
        }
      },
      "hogares_int": {
        "$toInt": {
          "$replaceAll": {
            "input": { "$toString": "$Hogares" },
            "find": ",",
            "replacement": ""
          }
        }
      }
    }
  },
  {
    "$match": {
      "Departamento": "CASANARE",
      "anio_int": { "$in": [2004, 2025] }
    }
  },
  {
    "$group": {
      "_id": "$anio_int",
      "total_subsidios": { "$sum": "$hogares_int" }
    }
  },
  {
    "$sort": { "_id": 1 }
  },
  {
    "$group": {
      "_id": null,
      "years": { "$push": "$_id" },
      "totales": { "$push": "$total_subsidios" }
    }
  },
  {
    "$project": {
      "years": 1,
      "totales": 1,
      "diferencia": {
        "$cond": [
          { "$eq": [{ "$size": "$totales" }, 2] },
          { "$subtract": [
              { "$arrayElemAt": ["$totales", 1] },
              { "$arrayElemAt": ["$totales", 0] }
          ]},
          "Uno de los años no tiene registros"
        ]
      }
    }
  }
]
